.Card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: #fdfcfc;
    padding: 1em;
    width: 85%;
    border: 1px solid #cbcbcb;
    border-radius: 8px;
    box-shadow: 0px 0px 3px 2px #ddd;
    overflow: hidden;
    margin: 0 auto;
}

.Card img,h1,p {
    margin: 0 auto;
}

.Card .image-container img {
    object-fit: cover;
    transition: 0.5s ease;
    width: 100%;
    object-fit: cover;
    mix-blend-mode: initial;
    border-radius: 8px;
  }
  
  .Card .image-container {
    background-color: #ffffff;
    overflow: hidden;
    padding: 0.625em;
  }

  

  
  .Card  .information-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
  }
  
 
  
  .Card  .Price {
    border-radius: 4px;
    background-color: var(--darkBlue);
    padding: 0.3125em;
    font-size: 0.7em;
    margin: 0.5em;
    color: white;
  }

  .Card  .btn-icon {
    width: 1.5em;
  }
  
  .Card   .btn-icon::after {
    content: " ";
    border-right: 1px solid #888585;
    position: relative;
    right: -0.3125em;
  }
  

  
  .Card  .add-to-cart-btn:hover {
    cursor: pointer;
    box-shadow: 1px 0px 0px 0px #aca9a9;
    background-color: #efb436d0;
  }
  
  .Card  .add-to-cart-btn {
    display: flex;
    gap: 0.4375em;
    margin-top: 0.5em;
    background-color: #f78f1e;
    padding: 0.3125em;
    border-radius: 4px;
    box-shadow: 0px 0px 2px 1px #aca9a9;
    border: 1px solid #7f8a93;
    align-content: space-around;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s ease;
  }
  
  .Card  .image-container img:hover {
    transform: scale(1.1);
  }
  
  .Card  .information-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    background: #007991;
    background: -webkit-linear-gradient(to bottom, #78ffd6, #007991);
    background: linear-gradient(to bottom, #a7c6bc00, #9ebdc4);
    background: -webkit-linear-gradient(to bottom, #4ca1af, #2c3e50);
  }

  @media (max-width:460px){
    .FeaturedProducts{  
        grid-template-columns: repeat(1,1fr) !important;
        width: 97%;
      }
    
}
@media (max-width:426px) {
      .Card{
          margin: 0 auto; 
      }
}

@media (max-width:768px) and (min-width:426px) {
      .Card{ 
          margin: 0 auto;
      }
}


