.Products{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1em;  
  margin: 3em auto;
}

.Productsh1 {
  display: flex;
  justify-content: center;
}

@media (max-width:768px)  {

    .Products{  
        grid-template-columns: repeat(2,1fr);

      }
    
}

@media (max-width:460px){
    .Products{  
        grid-template-columns: repeat(1,1fr) !important;
        width: 97%;
      }
    
}




